<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отели в Китае</title>
</head>

<body>
    <form action="china.html"> <button id="back" href="#">Вернуться назад</button></form>
        <style>
                html,body{
background-repeat: no-repeat ;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
/*background-image: url(asa.jpg);
background-size: 300%;*/


}
            #back{
   margin-left: 100px;
   width: 80px;
   height: 40px;
}
            body {
                background-image: url(asa.jpg);
                background-size: 300%;
            }

            .space {
                padding: 20px;
                /* Поля */
                background: #E5D3BD;
                /* Цвет фона */
                border: 2px solid #E81E25;
                /* Параметры рамки */
                margin: 14px;
            }

            .space1 {
                padding: 20px;
                background: #E5D3BD;
                border: 2px solid red;
                margin: 14px;
            }

            .space2 {
                padding: 20px;
                background: #E5D3BD;
                border: 2px solid red;
                margin: 14px;
            }

            #img1 {
                margin-left: 30px;
                border: 2px solid black
            }

            img {
                border: 2px solid black
            }

            .semi-transparent-button {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
                width: 80%;
                max-width: 200px;
                background: black;
                border-radius: 8px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
            }

            .semi-transparent-button1 {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
                width: 80%;
                max-width: 200px;
                background: black;
                border-radius: 8px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
            }

            .semi-transparent-button2 {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
                width: 80%;
                max-width: 200px;
                background: black;
                border-radius: 8px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
            }
        </style>
        <img id="img1" src="chihot.jpg" width="500" height="500">
        <img id="img2" src="chihot1.jpg" width="500" height="500">
        <img src="chihot2.jpg" width="500" height="500">
        <div class="space">
            Отель Campanile Shanghai Jing An расположен в районе Шанхай Цзинань, в 5 минутах ходьбы от станции метро
            Jing'an Temple (линии 2 и 7). Во всех номерах есть телевизор с плоским экраном и кабельными каналами, а
            также собственная ванная комната. К услугам гостей бесплатный WiFi и круглосуточная стойка регистрации.

            Отель находится в 12 минутах ходьбы от Шанхайского выставочного центра и торговой улицы Nanjing Road, а
            также в 12 минутах езды от Синьтианди и Бунда. Он находится в 20 минутах езды от аэропорта Хунцяо и в 50
            минутах езды от международного аэропорта Пудун. Поездка на автомобиле до шанхайского Диснейленда займет 50
            минут.

            В каждом номере отеля есть письменный стол. Во всех номерах есть шкаф для одежды.

            Платная DIY прачечная находится на 2 этаже. На открытой кухне можно заказать блюда по меню или по меню, а в
            баре можно заказать напитки. Конференц-залы также предлагаются.
            <p><a id="kn1" class="semi-transparent-button1" href="#">Забронировать</a></p>
        </div>
        <img id="img1" src="chilol1.jpg" width="500" height="500">
        <img src="chilol2.jpg" width="500" height="500">
        <img src="chilol3.jpg" width="500" height="500">
        <div class="space1">
            Четырехзвездочный отель Holiday Inn - Dubai Festival City, идеально подходящий для семей благодаря наличию
            семейных
            люксов, напрямую соединен с торговым центром Dubai Festival City Mall с 500 магазинами, ресторанами и
            местами для
            детских/семейных развлечений. Во всех помещениях подключен бесплатный Wi-Fi.

            В числе удобств каждого номера отеля Holiday Inn - Dubai Festival City — чайник, кондиционер и телевизор с
            плоским
            экраном. В собственной ванной комнате установлена ванна. В некоторых номерах есть гостиная зона.

            Завтрак «шведский стол» сервируют каждое утро. Дети питаются бесплатно при условии, что взрослый оплатил
            свое
            питание. Сотрудники стойки регистрации, говорящие на арабском и английском языках, а также хинди,
            предоставят
            необходимую туристическую информацию.

            Гостям будет показано шоу «Imagine Show», установившее рекорд. В представлении используются крупнейший в
            мире водный
            проекционный экран и крупнейший в мире видеомаппинг, занесенные в Книгу рекордов Гиннесса, а также новейшие
            развлекательные технологии, связанные с водой, пиротехникой, лазерами, световыми и драматическими эффектами.

            В пешей доступности работает магазин IKEA. Международный аэропорт Дубая находится в 3 км от отеля Holiday
            Inn -
            Dubai Festival City.
            <p><a id="kn2" class="semi-transparent-button" href="#">Забронировать</a></p>
        </div>
        <img id="img1" src="kakchi3.jpg" width="500" height="500">
        <img src="kakchi1.jpg" width="500" height="500">
        <img src="kakchi2.jpg" width="500" height="500">
        <div class="space2">
            Отель Courtyard by Marriott Shanghai International Tourism and Resorts Zone расположен в 900 метрах от
            шанхайского Диснейленда. К услугам гостей детская игровая площадка и хорошо оборудованный фитнес-центр.
            Ежедневно отель предоставляет бесплатный трансфер от/до Диснейленда и международного аэропорта Пудун города
            Шанхая.

            Отель Courtyard by Marriott Shanghai International Tourism and Resorts Zone находится в 11 км от Шанхайского
            нового международного экспоцентра и в 15 км от паромного терминала Дунцзяду.

            Номера отеля оформлены в различных цветовых гаммах. В номерах имеются телевизор с плоским экраном
            (спутниковые и кабельные каналы), кондиционер, электрический чайник. Представляются мягкие банные халаты и
            тапочки. В собственной ванной комнате каждого номера установлен душ.

            В отеле открыты для посещения детская игровая комната и тренажерный зал. В числе других удобств
            круглосуточная доставка еды и напитков в номер, доставка продуктов из магазинов. Работает камера хранения
            багажа.

            В просторном и ярком круглосуточном ресторане Pavilion вместимостью до 350 гостей сервируют «шведский стол»
            из блюд интернациональной кухни, а также готовят блюда кантонской кухни и местные сезонные популярные блюда.
            Лаундж отеля идеально подходит для расслабленного отдыха и общения. Здесь предлагают напитки и закуски.
            <p><a id="kn3" class="semi-transparent-button2" href="#">Забронировать</a></p>
        </div>
        <script>
            document.getElementById('kn1').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
    document.getElementById('kn2').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
    document.getElementById('kn3').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
        </script>
</body>

</html>