<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай</title>
</head>
<body>
  <button id="back" href="#" onclick="history.back();">Вернуться назад</button>
  <h1 align="center">Выберите, что вам нужно</h1>
    <style>
html,body{
  background-repeat: no-repeat ;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
background-image: url(asa.jpg);
flex-direction: column;
background-repeat: no-repeat;
}
a {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
footer {
  margin-bottom: 0;
}
body {
    background-image: url(asa.jpg);
    background-size: 100%;
}
#back{
   margin-left: 100px;
   width: 80px;
   height: 40px;
}
    </style>
    
    <aside>
        <a href="chaihot.html">Номер в отеле</a>
      </aside>
    
      <section>
        <a href="chaitur.html">Экскурсии</a>
      </section>
</body>
</html>