<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отели в Египте</title>
</head>

<body>
    <form action="egipet.html"> <button id="back" href="#">Вернуться назад</button></form>
   
        <title>Поля</title>
        <style>
            html,body{
background-repeat: no-repeat ;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
/*background-image: url(asa.jpg);
background-size: 300%;*/


}
           #back{
   margin-left: 100px;
   width: 80px;
   height: 40px;
}
           body {
                background-image: url(asa.jpg);
                background-size: 300%;
            }

            .space {
                padding: 20px;
                background: #E5D3BD;
                border: 2px solid #E81E25;
                margin: 14px;
            }

            .space1 {
                padding: 20px;
                background: #E5D3BD;
                border: 2px solid red;
                margin: 14px;
            }

            .space2 {
                padding: 20px;
                background: #E5D3BD;
                border: 2px solid red;
                margin: 14px;
            }

            #img1 {
                margin-left: 30px;
                border: 2px solid black
            }

            img {
                border: 2px solid black
            }

            .semi-transparent-button {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
                width: 80%;
                max-width: 200px;
                background: black;
                border-radius: 8px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
            }

            .semi-transparent-button1 {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
                width: 80%;
                max-width: 200px;
                background: black;
                border-radius: 8px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
            }

            .semi-transparent-button2 {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 8px;
                width: 80%;
                max-width: 200px;
                background: black;
                border-radius: 8px;
                color: #fff;
                text-align: center;
                text-decoration: none;
                letter-spacing: 1px;
                transition: all 0.3s ease-out;
            }
        </style>
   

    <body>
        <img id="img1" src="eghot.jpg" width="500" height="500">
        <img id="img2" src="eghot1.jpg" width="500" height="500">
        <img src="eghot2.jpg" width="500" height="500">
        <div class="space">
            Апартаменты Saraya eltram с видом на город и бесплатным Wi-Fi расположены в Александрии, в 2,1 км от
            Майами-Бич и в 7 км от Александрийского зоопарка.

            В числе удобств кондиционер, полностью оборудованная кухня, телевизор с плоским экраном и собственная ванная
            комната с душем. В распоряжении гостей микроволновая печь, холодильник и чайник.

            Катакомбы Ком-эль-Шукафа находятся в 14 км от апартаментов, а торговый центр San Stefano Grand Plaza — в 1,4
            км. Ближайший аэропорт — это международный аэропорт Борг-эль-Араб, до которого 58 км от апартаментов Saraya
            eltram. За дополнительную плату организуется трансфер от/до аэропорта.
            <p><a id="kn1" class="semi-transparent-button1" href="#">Забронировать</a></p>
        </div>
        <img id="img1" src="egkak1.jpg" width="500" height="500">
        <img src="egkak2.jpg" width="500" height="500">
        <img src="egkak3.jpg" width="500" height="500">
        <div class="space1">
            Отель Royal Crown расположен в Александрии, в 1,7 км от пляжа Стэнли. К услугам гостей номера с
            кондиционером и общий лаундж. В распоряжении гостей ресторан, круглосуточная стойка регистрации и бесплатный
            Wi-Fi. Осуществляется доставка еды и напитков в номер. В отеле можно забронировать семейные номера.

            Во всех номерах среди удобств гостиный уголок и телевизор с плоским экраном и спутниковыми каналами.
            Собственная ванная комната с душем укомплектована бесплатными туалетно-косметическими принадлежностями. Во
            всех номерах установлен рабочий стол.

            Каждое утро в отеле Royal Crown подают континентальный завтрак и завтрак «шведский стол».

            Александрийский зоопарк находится в 4,3 км, а катакомбы Ком-эль-Шукафа — в 8 км. Расстояние от отеля Royal
            Crown до международного аэропорта Борг-эль-Араб составляет 52 км.
            <p><a id="kn2" class="semi-transparent-button" href="#">Забронировать</a></p>
        </div>
        <img id="img1" src="loleg.jpg" width="500" height="500">
        <img src="loleg1.jpg" width="500" height="500">
        <img src="loleg2.jpg" width="500" height="500">
        <div class="space2">
            Этот 5-звездочный отель находится в Александрии. К услугам гостей открытый бассейн, спа-салон, тренажерный
            зал и современные номера с видом на море или город. В местах общего пользования предоставляется бесплатный
            Wi-Fi.

            Гостям предлагается размещение в номерах с кондиционером, мини-баром и телевизором с плоским экраном и
            спутниковыми каналами. В люксах также имеются гостиная и обеденный стол. В собственной ванной комнате
            установлены ванна и душ и предоставляются бесплатные туалетно-косметические принадлежности. Во всех номерах
            есть балкон.

            Гости могут поужинать в любом из 9 ресторанов отеля, где подают блюда различной кухни, от местной до
            интернациональной. Кроме того, можно приятно провести время и отдохнуть в барах у бассейна.

            Отель находится в 400 метрах от театра Аль-Салам и моста Стэнли, а также в 1,5 км от железнодорожного
            вокзала Сиди-Габер. Расстояние до международного аэропорта Борг-эль-Араб составляет 42 км. За дополнительную
            плату предоставляется парковка.
            <p><a id="kn3" class="semi-transparent-button2" href="#">Забронировать</a></p>
        </div>
<script>
    document.getElementById('kn1').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
    document.getElementById('kn2').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
    document.getElementById('kn3').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
</script>
    </body>

</body>
</html>