<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Поля</title>
  
</head>
<form action="egipet.html"> <button id="back" href="#">Вернуться назад</button></form>
<style>
#back{
   margin-left: 100px;
   width: 80px;
   height: 40px;
}
    body {
        background-image: url(asa.jpg);
        background-size: 300%;
    }

    .space {
        padding: 20px;
        background: #E5D3BD;
        border: 2px solid #E81E25;
        margin: 14px;
    }

    .space1 {
        padding: 20px;
        background: #E5D3BD;
        border: 2px solid red;
        margin: 14px;
    }

    .space2 {
        padding: 20px;
        background: #E5D3BD;
        border: 2px solid red;
        margin: 14px;
    }

    #img1 {
        margin-left: 30px;
        border: 2px solid black
    }

    img {
        border: 2px solid black
    }

    .semi-transparent-button {
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 8px;
        width: 80%;
        max-width: 200px;
        background: black;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
    }

    .semi-transparent-button1 {
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 8px;
        width: 80%;
        max-width: 200px;
        background: black;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
    }

    .semi-transparent-button2 {
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 8px;
        width: 80%;
        max-width: 200px;
        background: black;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
    }
</style>
<body>
    <!--  <img id="img1" src="oaehot1.jpg" width="500" height="500">
    <img id="img2" src="oaehot2.jpg" width="500" height="500">
    <img src="oaehot3.jpg" width="500" height="500">-->
    <div class="space">
        <h1 align="center">Монастырь св Антония и св Павла</h1>
        В Восточной пустыне расположился большой монастырский город, куда ежегодно съезжаются тысячи паломников со всего
        мира. Предлагаем вам посетить монастыри Антония и Павла, расположенные в двух часах езды от Хургады.

        По древним сказаниям, осиротев, Святой Антоний отправился странствовать и отдал всю свою жизнь для службы Богу.
        На протяжении всей его жизни к нему приходили люди за исцелением духа и за помощью. После его смерти в IV веке
        на месте его могилы был возведён монастырь Святого Антония. На данный момент это древнейший коптский монастырь.

        Для того, чтобы увидеть монастырь, вам придётся пройти нелёгкий путь через скалы и подняться по длинной
        лестнице. На постоянной основе в монастыре живёт 25 монахов, с которыми вы обязательно встретитесь. Древнейшим
        зданием монастыря является церковь, где и покоится прах Святого.

        Следующим местом по плану будет посещение монастыря Святого Павла. По сказанию Павел был рождён в Александрии в
        богатой семье купца, но в 16 лет покинул семью и ушёл в пустыню служить Богу. Став отшельником, он долгое время
        прожил в пещере, рядом с которой позже был построен монастырь. В монастыре хранятся уникальные иконы и
        манускрипты, а стены украшены восхитительными росписями. Завораживает и само расположение храма — среди
        каменисто-песчаных гор.
        <!-- <p><a class="semi-transparent-button2" href="#">Забронировать</a></p>-->
    </div>
    <!--  <img id="img1" src="lol.jpg" width="500" height="500">
    <img src="lol1.jpg" width="500" height="500">
    <img src="lol2.jpg" width="500" height="500">-->
    <div class="space1">
        <h1 align="center">Каир самолетом</h1>
        Каир — столица Египта и один из крупнейших городов в Африке. Расположился он на берегах могущественной реки Нил.
        Посетив экскурсию из Хургады в Каир, вы полюбите Египет и захотите возвратиться сюда.

        Этот мегаполис богат музеями, историческими архитектурными памятниками и многими другими
        достопримечательностями. К сожалению, увидеть всё за день не получится. Ваше внимание сконцентрируют на самых
        основных достопримечательностях, а именно на Египетском национальном музее и пирамидах в Гизе.

        Первым делом Вы совершите визит в Египетский национальный музей. По размерам этот музей можно сравнить с
        несколькими футбольными полями. На его территории собранно огромное количество древнейших исторических
        экспонатов. Вашему взгляду откроются сокровища фараонов древней цивилизации.

        Следующим пунктом предстоит посетить легендарные пирамиды в Гизе и великого Сфинкса.

        По праву достопримечательностью номер один считается одно из семи чудес света — крупнейший комплекс пирамид и
        скульптура Сфинкса. Данные архитектурные памятники расположены по близости Каира в небольшом городе Гизе.
        Экскурсия на пирамиды позволит вам насладиться видом трёх самых высоких пирамид в мире — Хеопса, Микерина и
        Хефрена. Здесь Вы сможете сделаете отличные фото!

        Посетив музей папируса, вы сможете своими глазами увидеть, как в древности изготавливали полотна для письма.
        Также вашему вниманию будет представлен музей эфирных масел, в котором вы сможете приобрести понравившиеся вам
        ароматы.

        Вы не пожалеете отправившись на экскурсию в Каир!

        Просим вас быть предельно внимательными и не попадаться на уловки местных шарлатанов и торговцев. Лучше всего
        просто не обращать на них никакого внимания.

        Во время проведения экскурсии у Вас предусмотрен обед.
        <!-- <p><a class="semi-transparent-button2" href="#">Забронировать</a></p>-->
    </div>
    <!-- <img id="img1" src="kak.jpg" width="500" height="500">
    <img src="kak1.jpg" width="500" height="500">
    <img src="kak2.jpg" width="500" height="500">-->
    <div class="space2">
        <h1 align="center">Гора Моисея и монастырь святой Екатерины</h1>
        В пустыне, в глубине Синайского полуострова, монахи нашли терновый куст у подножия горы Синай и стали считать ее
        той самой святой горой Моисея, на которой Бог впервые явился пророку и дал ему каменные скрижали с десятью
        заповедями. Монахи построили там маленький храм и часовню.

        По благородному приказу императора Юстиниана в 537 году монастырь превратили в крепость, чтобы защитить от
        кочевников. Благодаря своим могущественным доброжелателям за все время существования храм ни разу не побывал в
        плену и к тому же не был поврежден. Все в нем осталось в первозданном виде!

        В библиотеке при монастыре, которая создана в 1734 году, веками собиралась прекрасная коллекция старинных
        рукописей и икон. Данная коллекция монастыря имеет необыкновенную ценность. По количеству экспонатов и
        историческому значению эта библиотека уступает лишь Ватикану.

        Христиане со всего мира традиционно совершали паломничество на гору Моисея и в монастырь Святой Екатерины, а
        теперь эту традицию возрождают и русские. Это в действительности невероятно интересно и познавательно.

        Вечером мы заберем вас из отеля на автобусе (с кондиционером) и доедем до места за 2.5 часа. Вы поднимитесь на
        гору Моисея по широкой тропе, сначала по серпантину, а далее по 750 ступеням. Когда вы окажетесь на вершине,
        сможете насладиться видом восхода солнца. После этого завтрак.

        Вы посетите монастырь Святой Екатерины (без службы), который в течение тысяч лет является христианской обителью.
        В монастыре вы увидите главный храм горы Моисея в Египте. Храм Базилика Преображения, украшенный резными
        деревянными дверьми, двенадцатью колоннами с иконами святых и золотистой мозаикой символизирующей преображение
        Христа. А после вернетесь в Шарм эль Шейх.
        <!-- <p><a class="semi-transparent-button2" href="#">Забронировать</a></p>-->
    </div>
</body>

</html>