<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Отели в ОАЭ</title>
  <form action="oae.html"> <button id="back" href="#">Вернуться назад</button></form>
 <style>
   html,body{
background-repeat: no-repeat ;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
/*background-image: url(asa.jpg);
background-size: 300%;*/


}
    #back{
   margin-left: 100px;
   width: 80px;
   height: 40px;
}
    body {
      background-image: url(asa.jpg);
      background-size: 300%;
    }

    .space {
      padding: 20px;
      background: #E5D3BD; 
      border: 2px solid #E81E25;    
      margin: 14px;
    }

    .space1 {
      padding: 20px;
      background: #E5D3BD;
      border: 2px solid red;
      margin: 14px;
    }

    .space2 {
      padding: 20px;
      background: #E5D3BD;
      border: 2px solid red;
      margin: 14px;
    }

    #img1 {
      margin-left: 30px;
      border: 2px solid black
    }

    img {
      border: 2px solid black
    }
    .semi-transparent-button {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 8px;
    width: 80%;
    max-width: 200px;
    background: black;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    }
    .semi-transparent-button1 {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 8px;
    width: 80%;
    max-width: 200px;
    background: black;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    }
    .semi-transparent-button2 {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 8px;
    width: 80%;
    max-width: 200px;
    background: black;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    }
  </style>
</head>

<body>
  <img id="img1" src="oaehot1.jpg" width="500" height="500">
  <img id="img2" src="oaehot2.jpg" width="500" height="500">
  <img src="oaehot3.jpg" width="500" height="500">
  <div class="space">
    Отель Maisan расположен в Дубае, в 9 км от храма сикхов Гурунанак-Дарбар. К услугам гостей ресторан, бесплатная
    частная парковка, открытый бассейн и фитнес-центр. В распоряжении гостей также сад, бар и общий лаундж. Стойка
    регистрации открыта круглосуточно. Осуществляется доставка еды и напитков в номер. В отеле работает пункт обмена
    валюты.

    В номерах среди удобств кондиционер и рабочий стол.

    По утрам в отеле Maisan подают континентальный завтрак или завтрак «шведский стол».

    В распоряжении гостей терраса для загара.

    Отель Maisan находится в 11 км от места проведения международной выставки «Экспо 2020» в Дубае. До автодрома «Дубай»
    — 15 км. Расстояние до международного аэропорта Аль-Мактум составляет 23 км. За дополнительную плату для гостей
    организуют трансфер от/до аэропорта..
    <p><a id="kn1" class="semi-transparent-button1" href="#">Забронировать</a></p>
  </div>
  <img id="img1" src="lol.jpg" width="500" height="500">
  <img src="lol1.jpg" width="500" height="500">
  <img src="lol2.jpg" width="500" height="500">
  <div class="space1">
    Четырехзвездочный отель Holiday Inn - Dubai Festival City, идеально подходящий для семей благодаря наличию семейных
    люксов, напрямую соединен с торговым центром Dubai Festival City Mall с 500 магазинами, ресторанами и местами для
    детских/семейных развлечений. Во всех помещениях подключен бесплатный Wi-Fi.

    В числе удобств каждого номера отеля Holiday Inn - Dubai Festival City — чайник, кондиционер и телевизор с плоским
    экраном. В собственной ванной комнате установлена ванна. В некоторых номерах есть гостиная зона.

    Завтрак «шведский стол» сервируют каждое утро. Дети питаются бесплатно при условии, что взрослый оплатил свое
    питание. Сотрудники стойки регистрации, говорящие на арабском и английском языках, а также хинди, предоставят
    необходимую туристическую информацию.

    Гостям будет показано шоу «Imagine Show», установившее рекорд. В представлении используются крупнейший в мире водный
    проекционный экран и крупнейший в мире видеомаппинг, занесенные в Книгу рекордов Гиннесса, а также новейшие
    развлекательные технологии, связанные с водой, пиротехникой, лазерами, световыми и драматическими эффектами.

    В пешей доступности работает магазин IKEA. Международный аэропорт Дубая находится в 3 км от отеля Holiday Inn -
    Dubai Festival City.
    <p><a id="kn2" class="semi-transparent-button" href="#">Забронировать</a></p>
  </div>
  <img id="img1" src="kak.jpg"width="500" height="500">
  <img src="kak1.jpg"width="500" height="500">
  <img src="kak2.jpg"width="500" height="500">
  <div class="space2">
    Курортный отель Caesars Bluewaters расположен рядом с пляжем на острове Блувотер. К услугам гостей частный пляж,
    частный пляж, а также клубы мирового класса и детские клубы.

    Все 301 номера и люкса оформлены в элегантном современном стиле. С собственного балкона открывается вид на курорт
    или океан. Во всех номерах и люксах предоставляется Wi-Fi и установлен телевизор со светодиодной подсветкой,
    технологией Smart TV и широким выбором международных каналов.

    В курортном отеле работают 7 ресторанов и баров, в том числе 1 из них — ресторан Paru на крыше, где подают блюда
    современной японской кухни от шеф-повара Akira Back, удостоенного звезды Мишлен, и панорамным видом на Персидский
    залив и городской пейзаж Дубая. В ресторане Bacchanal сервируют «шведский стол», а в ресторане Cleo's Table подают
    блюда южноевропейской кухни. В ресторане Cleo's Table можно отведать блюда из свежих морепродуктов, а в гриль-баре
    Sandbar — блюда из свежих морепродуктов.

    На территории курортного отеля есть 2 пейзажных бассейна с регулируемой температурой, один из которых предназначен
    только для взрослых, а на пляже проводятся различные мероприятия. Курортный отель находится в непосредственной
    близости от пешеходного моста через залив Аравия, который доставит гостей прямо к пляжу в JBR. Отель окружен почти
    200 розничными магазинами, ресторанами и развлекательными заведениями. В районе Айн-Дубай (глаз Дубая), крупнейшем в
    мире, можно увидеть самый большой в мире военный колесо.

    Расстояние до международного аэропорта Дубая составляет 35 км, а до района Джумейра Бич Резиденс — 1,3 км.
    Расстояние до международного аэропорта Аль-Мактум составляет 21 км.
    <p><a id="kn3" class="semi-transparent-button2" href="#">Забронировать</a></p>
  </div>
  <script>
     document.getElementById('kn1').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
    document.getElementById('kn2').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
    document.getElementById('kn3').onclick=function(){ alert("Для того, чтобы забронировать номер, звоните на наш номер - 8-918-632-51-65, или пишите на нашу почту - turag@mail.ru") }
  </script>
</body>

</html>