<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии в ОАЭ</title>
</head>

<body>
    <form action="oae.html"> <button id="back" href="#">Вернуться назад</button></form>
    <style>
            html,body{
background-repeat: no-repeat ;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
/*background-image: url(asa.jpg);
background-size: 300%;*/


}
        #back{
   margin-left: 100px;
   width: 80px;
   height: 40px;
}
        body {
            background-image: url(asa.jpg);
            size: 100%;
            background-size: 100%;
        }
        body {
            background-image: url(asa.jpg);
            background-size: 300%;
        }
    
        .space {
            padding: 20px;
            background: #E5D3BD;
            border: 2px solid #E81E25;
            margin: 14px;
        }
    
        .space1 {
            padding: 20px;
            background: #E5D3BD;
            border: 2px solid red;
            margin: 14px;
        }
    
        .space2 {
            padding: 20px;
            background: #E5D3BD;
            border: 2px solid red;
            margin: 14px;
        }
    </style>
    <div class="space">
    <h1 align="center">Экскурсия по пустыне</h1>
            Поездка в бескрайнюю пустыню, которая удивит вас необычными приключениями
            Поездка в пустыню – удивительный тур, интересный для детей и взрослых. И если вы уж путешествуете по
            Аравийскому полуострову, грех не посетить знаменитую Руб-аль-Хали, пустыню с золотистыми барханами. Это
            отличный шанс сделать оригинальные фото на фоне уплывающего за горизонт ярко-красного солнца.
        </div>
            <div class="space">
    <h1 align="center">Экскурсия в отель Burj Al Arab</h1>
            Мы с удовольствием познакомим Вас с самым фешенебельным отелем в Дубаи!!!! Вы уже очень много про него
            слышали,а теперь предлагаем увидеть!!Здание стоит в море на расстоянии 280 метров от берега на искусственном
            острове, соединённом с землёй при помощи моста.Создание паруса было поистине удивительным и трудоемким
            процессом. Он создан из специальной ткани, покрытой двойным слоем тефлона, и занимает центральное место в
            фасаде строения. Днем парус излучает яркую белизну, а с наступлением темноты превращается в огромный экран,
            на который проецируется световое шоу, оживляющее ночное небо.
        </div>
            <div class="space">
    <h1 align="center">Бурдж Халифа (поднятие)</h1>

            Почти каждый, кто приезжает в Дубай, стремится попасть в самое высокое здание в мире — Бурдж-Халифа. Самый
            простой способ это сделать — подняться на смотровую площадку, вход на нее расположен на нижнем этаже
            крупнейшего торгового центра Эмиратов — Дубай Молла. Путь к лифтам, взмывающим ввысь со скоростью 10 м/с,
            проходит через 65-метровый траволатор, он везет посетителей вдоль больших экранов, на которых демонстрируют
            сюжеты об истории и культуре ОАЭ и строительстве небоскреба.
        </div>
</body>

</html>